[gd_scene load_steps=9 format=3 uid="uid://cajbyqbp6cos6"]

[ext_resource type="Script" path="res://GameResoAdjuster.gd" id="1_t7l2p"]
[ext_resource type="PackedScene" uid="uid://cd60w7lciuvfa" path="res://GameScene.tscn" id="2_1oqai"]
[ext_resource type="Texture2D" uid="uid://debbjhsn1qokt" path="res://bg.png" id="3_w8ywm"]
[ext_resource type="Shader" path="res://bg_fg_separate.gdshader" id="3_wp4r8"]
[ext_resource type="Texture2D" uid="uid://dhmynfj2nigmt" path="res://white.png" id="4_ylsh1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_543vy"]
viewport_path = NodePath("GameSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_m5k2c"]
viewport_path = NodePath("GameSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfkor"]
resource_local_to_scene = true
shader = ExtResource("3_wp4r8")
shader_parameter/game_viewport_texture = SubResource("ViewportTexture_m5k2c")

[node name="Main" type="Node2D"]

[node name="GameSubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="GameScene" parent="GameSubViewport" instance=ExtResource("2_1oqai")]

[node name="BGTextureRect" type="TextureRect" parent="."]
texture = ExtResource("3_w8ywm")

[node name="GameTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(320, 180)
offset_right = 320.0
offset_bottom = 180.0
texture = SubResource("ViewportTexture_543vy")
expand_mode = 1

[node name="ShaderTextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kfkor")
texture = ExtResource("4_ylsh1")

[node name="GameResoAdjuster" type="Node" parent="."]
script = ExtResource("1_t7l2p")
